# Radhebe

./: pom.xml
src/main/java/com/example/Radhebe/: RadhebeApplication.java
src/main/java/com/example/Radhebe/Auth/: ApiResponse.java  AuthController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtRequestFilter.java  JwtTokenUtil.java  LoginRequest.java  SecurityConfig.java  SignUpRequest.java  UserPrincipal.java
src/main/java/com/example/Radhebe/Controllers/: CartController.java  ConversationController.java  GlobalExceptionHandler.java  ModelNameController.java  ProductController.java  ProductNameController.java  ProfileController.java
src/main/java/com/example/Radhebe/DTO/: AddToCartRequest.java  CreateProductRequest.java  CreateProfileRequest.java  CreateRoomRequest.java  ErrorResponse.java  ProductsResponse.java  SendMessageRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java
src/main/java/com/example/Radhebe/Entity/: BaseEntity.java  CartItem.java  CartStatus.java  ConversationMessage.java  ConversationRoom.java  ModelName.java  Product.java  ProductName.java  Profile.java  UserType.java
src/main/java/com/example/Radhebe/Repository/: CartItemRepository.java  ConversationMessageRepository.java  ConversationRoomRepository.java  ModelNameRepository.java  ProductNameRepository.java  ProductRepository.java  ProfileRepository.java
src/main/java/com/example/Radhebe/Services/: CartService.java  ConversationService.java  ModelNameService.java  ProductNameService.java  ProductService.java  ProfileService.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/com/example/Radhebe/: RadhebeApplicationTests.java
